;							-*-conf-windows-*-
name    = PostScript-ScheduleGrid
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]

[AutoPrereqs]

[Prereqs / TestSuggests]
Test::Differences       = 0 ; better output for failures
