;							-*-conf-windows-*-
name    = PostScript-ScheduleGrid
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
:version   = 4.12 ; want Test::PrereqsFromMeta
builder    = MakeMaker::Custom

[FileFinder::ByName / :MakefilePL]
file = Makefile.PL

[AutoPrereqs]
skip = ^(?:strict|warnings)$
configure_finder = :MakefilePL
configure_finder = :IncModules

[MetaNoIndex]
namespace = Mock
